body{
    background-image: linear-gradient( #093a72, #95c2df, #00f2ff); 
    background-attachment: fixed;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    
    
   
   
    

}

h1{
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    padding: 16px;
    text-transform: uppercase;
    color: white;
}

.card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 46px;

}

.card_container2{
    position: relative;
}



.pr{
    background-color: #494747;
    color: white;
    padding: 5px;
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    width: 96%;
    
}











.img-card img{
    width: 250px;
    height: 200px;
    display: block;

}



@media screen and (max-width:69em){
    .card_container {
        
        flex-direction: column;
        align-items: center;

    }

    h1{
        font-size: 25px;
    }
}













